@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bebas Neue', sans-serif;
  user-select: none;
}

.header{
    background-color: white;
    height: 100px;
    width: 100%;
    font-size: 50px;
    font-weight: 1000;
    text-align: center;
    text-decoration: underline;

}

main{
    color: white;
    height: 100%;
    width: 100%;
    font-size: 30px;
}

.tablero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    width: 100%;
    height: 600px;
    border: 5px solid white;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.equipo{
    display: grid;
    grid-template-columns: 2,1fr;
    border: 5px solid white;
    align-items: center;
    justify-content: center;
}

.buttons{
    display: flex;
    flex-direction: space-between;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.btn{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    color: black;
    font-size: 50px;
    font-weight: 1000;
    border: 1px solid black;
    cursor: pointer;
}

.btn:hover{
    background-color: gray;
    color: white;
}

.btn-descripcion{
    display: flex;
    flex-direction: space-between;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.btn-descripcion h2{
    font-size: 20px;
    font-weight: 1000;
    margin-right: 99px;
}

.square{
    width: 40px;
    height: 40px;
    font-size: 46px;
    font-weight: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.left {
    border-left: 5px solid white;
}

.right {
    border-right: 5px solid white;
}

.top {
    border-top: 5px solid white;
}

.bottom {
    border-bottom: 5px solid white;
}

/* media querys events */

/* height events */
@media (max-height: 850px) {
    body{
        zoom: 80%;
    }
    
}

@media (max-height: 670px) {
    body{
        zoom: 70%;
    }
    
}

/* width events */
@media (max-width: 600px) {
    .square{
        font-size: 47px;
    } 
}

@media (max-width: 450px) {
    .btn{
        width: 70px;
        height: 70px;
        text-align: center;
        font-size: 45px;
    }
    .square{
        width: 30px;
        height: 30px;
        font-size: 30px;
    } 
}

@media (max-width: 350px) {
    .btn{
        width: 60px;
        height: 60px;
        text-align: center;
        font-size: 30px;
    } 
}


@media (max-width: 315px) {
    .btn{
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 20px;
    }
    .btn-descripcion{
        display: flex;
        flex-direction: space-between;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
    }

    .btn-descripcion h2{
        font-size: 15px;
        font-weight: 1000;
        margin-right: 99px;
    }
    .header{
        font-size: 35px;
    }
}

